{
  "name": "warranty-hunter",
  "version": "1.0.0",
  "slug": "warranty-hunter",
  "scheme": "warrantyhunter",
  "platforms": ["android"],
  "android": {
    "package": "com.warrantyhunter.app",
    "versionCode": 1,
    "adaptiveIcon": {
      "foregroundImage": "./assets/icon.png",
      "backgroundColor": "#14110F"
    },
    "permissions": ["CAMERA", "READ_MEDIA_IMAGES", "POST_NOTIFICATIONS", "SCHEDULE_EXACT_ALARM"]
  },
  "plugins": [
    "expo-router",
    "expo-camera",
    "expo-image-picker",
    "expo-notifications"
  ],
  "experiments": {
    "typedRoutes": true
  }
}
